<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        
       body{
        background-color: black;
        }
       img{
        margin-top:150px;
        margin-left:450px;
        height:150px;
        width:500px;

       }
       h1{
        margin-left:450px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 80px;
        color: grey;
       }
       button{
        margin:100px 0px 0px 670px;
        background-color: white;
        color:black;
        border-radius: 15px;
        font-weight: bold;
        font-family: monospace;
        font-size:20px;
        height: 45px;
        width: 100px;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="logo1.png" alt="not found"/>
        <button onclick="window.location.href='sign_in.html'">Sign up</button>
    </div>
</body>
</html>